# praktikum-JUnit-SQA

./: pom.xml
src/main/java/com/mycompany/bankaccount/: BankAccount.java
src/test/java/com/mycompany/bankaccount/: BankAccountTest.java
